$mainMod = SUPER

bind = $mainMod, return, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, space, exec, wofi --show drun

monitor = eDP-1,1920x1200,0x0,1

input {
  kb_layout = us

  touchpad {
    natural_scroll = true
  }

  accel_profile = "adaptive"
}
