$mainMod = SUPER

bind = $mainMod, return, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

# Brightness control
bind = , XF86MonBrightnessUp, exec, light -A 10
bind = , XF86MonBrightnessDown, exec, light -U 10

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Workspace moving
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Window moving
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

monitor = eDP-1,1920x1200,0x0,1
monitor = DP-1,2560x1080@100,auto,1

exec-once = lxpolkit
exec-once = swaybg -m fill -i ~/.config/wallpaper.png
exec-once = waybar
exec-once = dunst
exec-once = mega-sync

animations {
  enabled = yes

  bezier = curve, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, curve
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

decoration {
  rounding = 6
  blur = no
  
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  drop_shadow = no
}

general {
  gaps_in = 4
  gaps_out = 10
  border_size = 2;
  col.active_border = rgba(5e81acff)  
  col.inactive_border = rgba(2e3440ff)
  layout = dwindle
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
}

input {
  kb_layout = us

  touchpad {
    natural_scroll = true
  }

  accel_profile = "adaptive"
}

misc {
  no_vfr = false
}
