$mainMod = SUPER

bind = $mainMod, return, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, space, exec, wofi --show drun
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Workspace moving
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Window moving
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

monitor = eDP-1,1920x1200,0x0,1
monitor = DP-1,2560x1080@100,auto,1

animations {
  enabled = yes

  bezier = curve, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, curve
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

decoration {
  rounding = 10
  blur = yes
  blur_size = 3
  blur_passes = 1
  blur_new_optimizations = on
  
  active_opacity = 0.92
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

general {
  gaps_in = 4
  gaps_out = 10
  border_size = 2;
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
}

input {
  kb_layout = us

  touchpad {
    natural_scroll = true
  }

  accel_profile = "adaptive"
}
